.home_container section {
  height: 100vh;
  display: flex;
  scroll-snap-align: center;
  overflow: hidden;
}

/* .picture-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  width: 250px;
  height: 250px;
  border-radius: 125px;
  z-index: 1;
  overflow: hidden;
}

.picture {
  max-width: 100%;
  transform: translateY(22.5px);
} */

.summary {
  width: 700px;
  font-size: 20px;
  position: absolute;
  left: -400px;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 25px;
  color: var(--text-color);
  /* text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

/* Skills Section */
#tech,
#uses {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-wrap {
  display: grid;
  grid-template-columns: repeat(2, 650px);
  grid-auto-rows: min-content;
  grid-row-gap: 40px;
}

/* .tech_heading,
.uses_heading {
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  color: var(--text-color);
  margin-top: calc(5% + 45px);
  text-transform: uppercase;
} */

@media (max-width: 1440px) {
  /* ------------------- Skills Section ------------------- */
  #tech,
  #uses {
    display: flex;
    justify-content: center;
  }
  .skills-wrap {
    grid-template-columns: repeat(4, 125px);
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-rows: min-content;
  }
}
@media (max-width: 1200px) {
  /* ------------------- Home Section ------------------- */
  .summary {
    top: 50%;
    transform: translateY(-50%);
  }
  .skills-wrap {
    grid-template-columns: repeat(3, 125px);
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width: 1024px) {
  .summary {
    width: 500px;
  }
}

@media (max-width: 768px) {
  .skills-wrap {
    grid-template-columns: repeat(2, 125px);
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width: 650px) {
  .summary {
    max-width: 75%;
  }
}

@media (max-width: 425px) {
  .skills-wrap {
    grid-template-columns: repeat(2, 125px);
    grid-auto-rows: min-content;
    row-gap: 20px;
    column-gap: 20px;
    margin: 35%;
  }
}
